MONGO_DSN=mongodb://root:root@db/nest?authSource=admin
KAFKA_BROKER=host.docker.internal:9094
KAFKA_CLIENT_ID=nest-client
KAFKA_CONSUMER_GROUP_ID=nest_application
KAFKA_SASL_USERNAME=
KAFKA_SASL_PASSWORD=