dbType=postgres
dsn=

dbTypeTest="sqlite3"
dsnTest=":memory:"

env="dev"
debug=true
AutoMigrateDb=true

kafkaBootstrapServers="kafka:9092"
kafkaConsumerGroupId="codepix"
kafkaTransactionTopic="transaction"
kafkaTransactionConfirmationTopic="transaction_confirmation"